<!doctype html>
<!-- Ilyar Aisarov 
CSE 383
HW7
-->
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
html {
	height: 100%;
}
</style>
<script>
function triangle(color) {
	var start = getStart();
	ctx.fillStyle = color;
	ctx.beginPath();
	ctx.moveTo(start.x, start.y);
	ctx.lineTo(start.x + randomInt(-200, 200), start.y);
	ctx.lineTo(start.x, start.y + randomInt(-200, 200));
	ctx.lineTo(start.x, start.y);
	ctx.closePath();
	ctx.fill();
}
function getStart() {
	startArray = {};
	startArray.x = Math.floor((Math.random() * canvas.width) + 1);
	startArray.y = Math.floor((Math.random() * canvas.height) + 1);
	return startArray
}
function randColor() {
	color = 'rgb(' + Math.floor((Math.random() * 255) + 1) + ',' 
		+ Math.floor((Math.random() * 255) + 1) + ',' 
		+ Math.floor((Math.random() * 255) + 1) + ')';
	return color;
}
function randomInt(min, max) {
	return Math.floor(Math.random() * (max - min + 1)) + min;
}
</script>
</head>
<body>
<canvas id="canvas"></canvas>
<script>
	var canvas = document.getElementById('canvas');
	canvas.width = document.documentElement.offsetWidth;
	canvas.height = document.documentElement.offsetHeight;		
	var ctx = canvas.getContext('2d');
	ctx.globalCompositeOperation = 'overlay';
	for (var i = 0; i < 20; i++) {
		triangle(randColor());
	}
</script>
</body>
</html>

