<!doctype html>
<!-- Ilyar Aisarov 
CSE 383
HW7
-->
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
html {
	height: 100%;
	resize: none;
}
</style>
<script language="javascript">
	const width  = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	const height = window.innerHeight|| document.documentElement.clientHeight|| document.body.clientHeight;
</script>
</head>
<body>
<script language="javascript">
	for (var i = 1; i < 4; i++) {
		let div = document.createElement('div');
		let x = Math.random() * width;
		let y = Math.random() * height;
		div.setAttribute('id', ('div' + i));
		div.style.position = 'absolute';
		div.style.left = (x+'px');
		div.style.top = (y+'px');
		div.innerHTML = ('div' + i);
		document.body.appendChild(div);
	}
	var div1 = document.getElementById("div1");
	var div1xrate = (parseInt(div1.style.left) / 500);
	var div1yrate = (parseInt(div1.style.top) / 500);
	var div2 = document.getElementById("div2");
	var div2xrate = (parseInt(div2.style.left) / 500);
	var div2yrate = (parseInt(div2.style.top) / 500);
	var div3 = document.getElementById("div3");    
	var div3xrate = (parseInt(div3.style.left) / 500);
	var div3yrate = (parseInt(div3.style.top) / 500);
	var myVar = setInterval(moveDivs, 100);
	function moveDivs() {
		div1.style.left = (parseInt(div1.style.left) - div1xrate)+ "px";
		div1.style.top = (parseInt(div1.style.top) - div1yrate) + "px";
		div2.style.left = (parseInt(div2.style.left) - div2xrate) + "px";
		div2.style.top = (parseInt(div2.style.top) - div2yrate) + "px";
		div3.style.left = (parseInt(div3.style.left) - div3xrate) + "px";
		div3.style.top = (parseInt(div3.style.top) - div3yrate) + "px";
	}
</script>
</body>
</html>

